{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Database=FarukDatabase;User ID=SA;Password=levent123;Trusted_Connection=False;TrustServerCertificate=True;Encrypt=false;"
  },
  "Token": {
    "Issuer": "http://localhost:5026",
    "Audience": "http://localhost:5026",
    "SecurityKey": "securitykeygelecek"
  }
}
